{
  "name": "test-api-server",
  "version": "1.0.0",
  "description": "REST API服务器，所有API返回固定JSON内容",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "api",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
